<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/posts/#{@post}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Body"><%= @post.body %></:item>
  <:item title="Is published"><%= @post.is_published %></:item>
</.list>

<div class="mt-10">
  <.header>
    Add Comment to Post
    <:subtitle>Use this form to manage post records in your database.</:subtitle>
  </.header>

  <.simple_form for={@form} id="comment-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:body]} type="text" label="Body" />
    <.input field={@form[:post_id]} type="hidden" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Comment</.button>
    </:actions>
  </.simple_form>
</div>

<.back navigate={~p"/posts"}>Back to posts</.back>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post}")}>
  <.live_component
    module={BlogWeb.PostLive.FormComponent}
    id={@post.id}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post}"}
  />
</.modal>
